<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 100px;
            left: 500px;

        }
        button{
            
            border-radius: 5px;
            width: 100px;
            height: 50px;
        }
        .styled1{
            background-color: black;
        }
        .styled2{
            background-color: white;
            color: black;
        }
        .styled3{
            background-color: white;
        }
        .styled4{
            background-color: black;
            color: white;
        }


    </style>
</head>
<body id="body">
    <div><button onclick="changeThem()" id="button">Night</button></div>
    
    <script src="./script.js"></script>
</body>
</html>